1. 线程 1：采集线程
threading.Thread(target=thread_capture)
功能： 摄像头拍照、拿画面

2. 线程 2：算法线程
threading.Thread(target=thread_algo)
功能： 找靶心、算距离、算激光点
3. 线程 3：串口线程

threading.Thread(target=thread_serial)
功能： 发送 dx、dy 给云台
4. 线程 4：主线程（main）
def main():
功能： 画面显示、画圈、画线、显示文字

最终总结（最清晰）
这个程序是：4 线程架构！
采集线程 → 拿画面
算法线程 → 算坐标
串口线程 → 发数据
主线程 → 显示画面


=======================================================================
一、固定参考元素
1. 灰色十字（画面几何中心）
位置：固定在像素 (320, 240)，也就是 640×480 画面的正中心
对应代码 laser_track.py:230-231
作用：参考用，表示摄像头光轴对应的图像中心，不是准星，不参与控制

二、随画面动态变化的元素
2. 红色实心圆（靶心）
位置：CenterGet 检测到的靶板中心
对应代码 laser_track.py:235
大小：半径 6 像素
没检测到靶板就不画

3. 黄色十字 + 黄色圆圈（激光点预测位置）
位置：(LASER_X_FIXED, 距离插值出来的 Y)，也就是 (331, 215~222) 之间
对应代码 laser_track.py:239-242
十字尺寸 22，圆圈半径 10
作用：这个黄色十字就是"准星"——云台的目标是把红点（靶心）拉到这个黄十字位置
没检测到靶板（没法算距离）就不画

4. 连线（误差线）
从黄色十字画到红点
对应代码 laser_track.py:245-249
颜色规则：
黄色：dx 或 dy 还有 ≥5 像素误差
绿色：dx、dy 都 <5 像素（视觉上算命中）

三、左上角文字信息
5. 第 1 行（绿色字）— FPS
FPS cap:XX.X disp:XX.X
对应代码 laser_track.py:252
cap = 摄像头采集帧率
disp = 显示帧率（主线程渲染速度）

6. 第 2 行（黄色字）— 距离
Dist: XXXX mm
对应代码 laser_track.py:255
根据靶板面积反算出来的物理距离
没检测到靶板就不显示

7. 第 3 行（黄色字）— 误差
dx=+XX dy=+XX
对应代码 laser_track.py:260
就是实际通过串口发给下位机的两个值（单位：像素）
四、窗口没有显示但在终端/日志里的东西

8. 终端打印
发送: dx=+XX.XX, dy=+XX.XX laser=(x,y) target=(x,y) D=XXmm
每 10ms 一次（100Hz）
laser_track.py:188-189

9. 串口发送
11 字节二进制帧，就是 dx 和 dy 两个 float
显示画面上不显示串口发送动作

10. 鼠标点击
左键点画面会在终端打印坐标，不影响控制
laser_track.py:199-201




---
dx = float(laser_pt[0] - center[0])
dy = float(-(laser_pt[1] - center[1]))

