=======================================================================
OpenCV 的图像坐标系就是这样：
左上角是 (0, 0)
向右是 x 轴正方向
向下是 y 轴正方向
右下角是 (639, 479)（640x480 分辨率下）


=======================================================================
发送频率计算
SEND_INTERVAL = 0.05 表示每 50 毫秒发送一次数据，对应的发送频率计算如下：

频率计算
- 时间间隔：0.05 秒/次
- 频率 = 1 / 时间间隔 = 1 / 0.05 = 20 Hz
结论 ：发送频率是 20 Hz，而不是 50 Hz。

解释
- 50 ms = 0.05 秒
- 1 秒内可以发送的次数 = 1000 ms / 50 ms = 20 次
- 因此频率为 20 Hz


- 频率 = 50 Hz
- 时间间隔 = 1 / 频率 = 1 / 50 = 0.02 秒
- 0.02 秒 = 20 毫秒



=======================================================================
project1/Threads/my_send2gimbal_systemd.py
这个是自启动的脚本




=======================================================================
在 project1/Threads/my_send2gimbal.py 的 cv2.imshow 那里加一个鼠标回调，点击画面就能打印坐标。

在 main() 函数里加这几行：
def on_mouse(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        print(f"点击坐标: ({x}, {y})")
cv2.namedWindow("frame")
cv2.setMouseCallback("frame", on_mouse)
放在 try: 之前。然后运行程序，激光笔打开对准靶子，鼠标点击画面里激光点的位置，终端就会打印出像素坐标，那个就是你的实际 BASE_POINT。



=======================================================================
project1/Threads/my_send2gimbal_kalman.py
这个是增加了2D卡尔曼滤波后的
四线程架构，采集/算法/串口/显示各自独立，不互相阻塞
卡尔曼滤波器放在算法线程里，latest_filtered 用锁保护供显示线程读取
显示线程只做画图和 imshow，不做任何计算，界面不会卡死

这个的的帧率只有45fps左右，需要优化
